# JEP2

./: FillWaffles.sql  README.md  pom.xml
scripts/: buildRedeploy.sh
src/main/java/config/: ApplicationConfig.java
src/main/java/domain/: Orders.java  Shop.java  Waffle.java
src/main/java/rest/: BuyRestService.java  HomeRestService.java  OrderRestService.java  ShopRestService.java  WaffleRestService.java
src/main/java/service/: OrderManager.java  RandomWaffle.java  ShopManager.java  WaffleManager.java
src/main/java/util/: OrdersResponse.java  WafflesResponse.java
src/main/resources/: import.sql
src/main/webapp/: forbidden.jsp  home.jsp  login.jsp  loginError.jsp  logout.jsp  notFound.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/admin/: index.jsp
src/main/webapp/buy/: buy.jsp
src/main/webapp/home/: index.jsp  index.xhtml
src/main/webapp/js/: nav.js  shop.js  validator.js
src/main/webapp/order/: addWaffle.jsp  addWaffleConfirm.jsp  cart.jsp  create.jsp  delete.jsp  deleteWaffle.jsp  details.jsp  edit.jsp  index.jsp  showWaffles.jsp
src/main/webapp/shop/: addOrder.jsp  addOrderConfirm.jsp  create.jsp  delete.jsp  deleteOrder.jsp  details.jsp  edit.jsp  index.jsp  showOrders.jsp
src/main/webapp/waffle/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp  showOrders.jsp
src/test/java/TJE2/: RestTest.java
